# flights-booking-service

./: .gitignore  README.txt  pom.xml
src/main/java/net/petrovsky/flights/model/: Airport.java  BaseEntity.java  Booking.java  Flight.java  Order.java  Role.java  User.java  UserBuilder.java
src/main/java/net/petrovsky/flights/repository/: AirportRepository.java  BookingRepository.java  FlightRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java  UserRepositoty.java
src/main/java/net/petrovsky/flights/repository/jdbc/: AirportRepositoryJdbcImpl.java  BookingRepositoryJdbcImpl.java  FlightsRepositoryJdbcImpl.java  OrderRepositoryJdbcImpl.java  RoleRepositoryJdbcImpl.java  UserRepositoryJdbcImpl.java
src/main/java/net/petrovsky/flights/service/: AirportService.java  AirportServiceImpl.java  BookingService.java  BookingServiceImpl.java  FlightService.java  FlightServiceImpl.java  OrderService.java  OrderServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/net/petrovsky/flights/util/: TimeUtil.java
src/main/java/net/petrovsky/flights/web/: AdminActionInterceptor.java  AdminController.java  AirportController.java  BookingController.java  FlightController.java  GeneralController.java  OrderController.java  UserActionInterceptor.java  UserController.java  UserServlet.java
src/main/java/net/petrovsky/flights/web/interceptors/: AdminActionInterceptor.java  UserActionInterceptor.java
src/main/resources/: InitDB.sql  PopulateDB.sql  logback.xml
src/main/resources/db/: initDB.sql  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: additionAirport.jsp  additionFlight.jsp  admin.jsp  adminOrders.jsp  airportList.jsp  airportManagement.jsp  all.jsp  editingAirport.jsp  editingFlight.jsp  editprofile.jsp  flightList.jsp  flightManagement.jsp  index.jsp  login.jsp  main.jsp  orders.jsp  signup.jsp  userBookingList.jsp  userList.jsp  userManagement.jsp  userOrders.jsp
src/main/webapp/WEB-INF/jsp/parts/: adminControlPanel.jsp  bottom.jsp  footer.jsp  header.jsp  preorderList.jsp  top.jsp
src/main/webapp/resources/css/: style.css
src/test/java/net/petrovsky/flights/: SpringMain.java
src/test/java/net/petrovsky/flights/repository/jdbc/: AirportRepositoryJdbcImplTest.java  BookingRepositoryJdbcImplTest.java  FlightRepositoryJdbcImplTest.java  OrderRepositoryJdbcImplTest.java  RoleRepositoryJdbcImplTest.java  UserRepositoryJdbcImplTest.java
src/test/java/net/petrovsky/flights/util/: DbPopulator.java
src/test/resources/db/: populateDB.sql
src/test/resources/spring/: spring-app-test.xml
