#database.url=jdbc:postgresql://ec2-54-228-184-236.eu-west-1.compute.amazonaws.com:5432/dfgpjfq69ca298?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#database.username=banydqiclzovdb
#database.password=h62cZV7oFaJGwaCkqtGuG93nfl

database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/flightsDB
database.username=user
database.password=user

database.init=true
jdbc.initScriptLocation=db/initDB.sql
jdbc.populateScriptLocation=db/populateDB.sql

