database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/flightsDB
database.username=user
database.password=user

database.init=true
jdbc.initScriptLocation=db/initDB.sql
jdbc.populateScriptLocation=db/populateDB.sql

